\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Person Location on Map}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Theory}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Experiment}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Linear texture mapping}{5}{section.3}
\contentsline {section}{\numberline {4}Augmentation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Cameras and Calibration}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Camera Matrix via Homography}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}P from Object Pose}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Comparison}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Alternative Objects}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Rotation, Scaling and Translation}{10}{subsection.4.6}
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}
